upstream seimur {
    server unix:/opt/seimur/seimur.sock;
}

server {
    set $root_dir "/opt/seimur/";

    listen 8000;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
        alias $root_dir/src/gui/build;
    }

    location / {
        include proxy_params;
        proxy_pass http://seimur;
    }
}
